[pytest]
filterwarnings =
    ignore:.*Importing from numpy\.matlib is deprecated.*:PendingDeprecationWarning
    ignore::PendingDeprecationWarning:numpy.matlib
    ignore::PendingDeprecationWarning:numpy.matrixlib.defmatrix
